<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 04 15:30:15 EST 2014 -->
<title>MArea</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MArea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../geometricprimitives/MArea.ByArea.html" title="class in geometricprimitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometricprimitives/MArea.html" target="_top">Frames</a></li>
<li><a href="MArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">geometricprimitives</div>
<h2 title="Class MArea" class="title">Class MArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Area</li>
<li>
<ul class="inheritance">
<li>geometricprimitives.MArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MArea</span>
extends java.awt.geom.Area</pre>
<div class="block">Represents a piece to be placed inside a Bin.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Moises Baly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.ByArea.html" title="class in geometricprimitives">MArea.ByArea</a></span></code>
<div class="block">Provides an area based comparison between two MAreas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.ByBoundingBoxArea.html" title="class in geometricprimitives">MArea.ByBoundingBoxArea</a></span></code>
<div class="block">Provides a bounding box based comparison between two MAreas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#area">area</a></span></code>
<div class="block">Area measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#BY_AREA">BY_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#BY_BOUNDING_BOX_AREA">BY_BOUNDING_BOX_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#rotation">rotation</a></span></code>
<div class="block">Accumulate rotation in degrees of this MArea</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea--">MArea</a></span>()</code>
<div class="block">Creates an empty area without ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-int-">MArea</a></span>(int&nbsp;ID)</code>
<div class="block">Creates an empty MArea with an ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-geometricprimitives.MArea-int-">MArea</a></span>(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;area,
     int&nbsp;ID)</code>
<div class="block">Creates an MArea based on a MArea previously constructed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-geometricprimitives.MArea-geometricprimitives.MArea-">MArea</a></span>(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;outer,
     <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;inner)</code>
<div class="block">Creates an MArea with a hole.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-geometricprimitives.MPointDouble:A-int-">MArea</a></span>(<a href="../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a>[]&nbsp;points,
     int&nbsp;ID)</code>
<div class="block">Creates this MArea from a set of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-java.awt.geom.Path2D-int-">MArea</a></span>(java.awt.geom.Path2D&nbsp;path,
     int&nbsp;ID)</code>
<div class="block">Creates an MArea based on a Path2D previously constructed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-java.awt.geom.Rectangle2D.Double-int-">MArea</a></span>(java.awt.geom.Rectangle2D.Double&nbsp;rectangle,
     int&nbsp;ID)</code>
<div class="block">Creates an MArea based on a double precision Rectangle previously
 constructed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-java.awt.Rectangle-int-">MArea</a></span>(java.awt.Rectangle&nbsp;rectangle,
     int&nbsp;ID)</code>
<div class="block">Creates an MArea based on a Rectangle previously constructed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#computeArea--">computeArea</a></span>()</code>
<div class="block">Returns the area of this area using algorithm found at:
 http://paulbourke.net/geometry/polygonmesh/source1.c At the same time,
 updates this.area</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#drawInViewPort-java.awt.Dimension-java.awt.Dimension-java.awt.Graphics-">drawInViewPort</a></span>(java.awt.Dimension&nbsp;binDimension,
              java.awt.Dimension&nbsp;viewPortDimension,
              java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws this area based on the current view port dimensions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Equality test based on ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#getArea--">getArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Method for calculating the bounding box of this MArea in integer
 precision</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#getBoundingBox2D--">getBoundingBox2D</a></span>()</code>
<div class="block">Method for calculating the bounding box of this MArea in double precision</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#getFreeArea--">getFreeArea</a></span>()</code>
<div class="block">Computes theoretical free space of this MArea, that is, area of the
 bounding box of this MArea minus the area of the MArea itself.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#intersection-geometricprimitives.MArea-">intersection</a></span>(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;other)</code>
<div class="block">Verifies if this area intersects with other area</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#isAbove-java.awt.Rectangle-">isAbove</a></span>(java.awt.Rectangle&nbsp;rectangle)</code>
<div class="block">Tests if this area's lowest Y is above the rectangle's lowest Y
 coordinate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#isInside-java.awt.Rectangle-">isInside</a></span>(java.awt.Rectangle&nbsp;rectangle)</code>
<div class="block">Tests if this area is inside the rectangle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#isToLeft-java.awt.Rectangle-">isToLeft</a></span>(java.awt.Rectangle&nbsp;rectangle)</code>
<div class="block">Tests if this area's has an X value smaller than the rectangle's X
 biggest bound</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MAreaHolesConstructor-geometricprimitives.MArea-geometricprimitives.MArea-">MAreaHolesConstructor</a></span>(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;outer,
                     <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;inner)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#move-geometricprimitives.MVector-">move</a></span>(<a href="../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</code>
<div class="block">Moves this MArea based on the provided movement vector</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#placeInPosition-double-double-">placeInPosition</a></span>(double&nbsp;x,
               double&nbsp;y)</code>
<div class="block">Places this MArea's bounding box upper left corner in x,y</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#rotate-double-">rotate</a></span>(double&nbsp;degrees)</code>
<div class="block">Rotates this area, in degrees.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#updateArea--">updateArea</a></span>()</code>
<div class="block">Updates the area measure of this MArea</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Area">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Area</h3>
<code>add, clone, contains, contains, contains, contains, createTransformedArea, equals, exclusiveOr, getBounds, getBounds2D, getPathIterator, getPathIterator, intersect, intersects, intersects, isEmpty, isPolygonal, isRectangular, isSingular, reset, subtract, transform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private&nbsp;double area</pre>
<div class="block">Area measure.</div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>private&nbsp;double rotation</pre>
<div class="block">Accumulate rotation in degrees of this MArea</div>
</li>
</ul>
<a name="BY_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_AREA</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&gt; BY_AREA</pre>
</li>
</ul>
<a name="BY_BOUNDING_BOX_AREA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BY_BOUNDING_BOX_AREA</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&gt; BY_BOUNDING_BOX_AREA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MArea-java.awt.geom.Path2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MArea</h4>
<pre>public&nbsp;MArea(java.awt.geom.Path2D&nbsp;path,
             int&nbsp;ID)</pre>
<div class="block">Creates an MArea based on a Path2D previously constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path2D of this MAreq previously constructed</dd>
<dd><code>ID</code> - identification for this MArea</dd>
</dl>
</li>
</ul>
<a name="MArea-geometricprimitives.MArea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MArea</h4>
<pre>public&nbsp;MArea(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;area,
             int&nbsp;ID)</pre>
<div class="block">Creates an MArea based on a MArea previously constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - MArea from which we are going to construct this MArea</dd>
<dd><code>ID</code> - identification for this MArea</dd>
</dl>
</li>
</ul>
<a name="MArea-java.awt.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MArea</h4>
<pre>public&nbsp;MArea(java.awt.Rectangle&nbsp;rectangle,
             int&nbsp;ID)</pre>
<div class="block">Creates an MArea based on a Rectangle previously constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - from which we are going to construct this MArea</dd>
<dd><code>ID</code> - identification for this MArea</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Rectangle</code></dd>
</dl>
</li>
</ul>
<a name="MArea-java.awt.geom.Rectangle2D.Double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MArea</h4>
<pre>public&nbsp;MArea(java.awt.geom.Rectangle2D.Double&nbsp;rectangle,
             int&nbsp;ID)</pre>
<div class="block">Creates an MArea based on a double precision Rectangle previously
 constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - from which we are going to construct this MArea</dd>
<dd><code>ID</code> - identification for this MArea</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Rectangle2D.Double</code></dd>
</dl>
</li>
</ul>
<a name="MArea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MArea</h4>
<pre>public&nbsp;MArea(int&nbsp;ID)</pre>
<div class="block">Creates an empty MArea with an ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
</dl>
</li>
</ul>
<a name="MArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MArea</h4>
<pre>public&nbsp;MArea()</pre>
<div class="block">Creates an empty area without ID.</div>
</li>
</ul>
<a name="MArea-geometricprimitives.MArea-geometricprimitives.MArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MArea</h4>
<pre>public&nbsp;MArea(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;outer,
             <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;inner)</pre>
<div class="block">Creates an MArea with a hole.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outer</code> - MArea describing the outer MArea of this piece</dd>
<dd><code>inner</code> - MArea describing the inner MArea of this piece</dd>
</dl>
</li>
</ul>
<a name="MArea-geometricprimitives.MPointDouble:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MArea</h4>
<pre>public&nbsp;MArea(<a href="../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a>[]&nbsp;points,
             int&nbsp;ID)</pre>
<div class="block">Creates this MArea from a set of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - describing the contour of this MArea</dd>
<dd><code>ID</code> - identifier for this MArea</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MAreaHolesConstructor-geometricprimitives.MArea-geometricprimitives.MArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAreaHolesConstructor</h4>
<pre>private static&nbsp;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;MAreaHolesConstructor(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;outer,
                                           <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;inner)</pre>
</li>
</ul>
<a name="computeArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeArea</h4>
<pre>private&nbsp;double&nbsp;computeArea()</pre>
<div class="block">Returns the area of this area using algorithm found at:
 http://paulbourke.net/geometry/polygonmesh/source1.c At the same time,
 updates this.area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated area of this MArea</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBoundingBox()</pre>
<div class="block">Method for calculating the bounding box of this MArea in integer
 precision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bounding box rectangle of this MArea in integer precision.</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox2D</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getBoundingBox2D()</pre>
<div class="block">Method for calculating the bounding box of this MArea in double precision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bounding box rectangle of this MArea in double precision.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Rectangle2D.Double</code></dd>
</dl>
</li>
</ul>
<a name="getFreeArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeArea</h4>
<pre>public&nbsp;double&nbsp;getFreeArea()</pre>
<div class="block">Computes theoretical free space of this MArea, that is, area of the
 bounding box of this MArea minus the area of the MArea itself. The more
 irregular is the piece, the bigger this theoretical free area will be.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theoretical free area</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a>[]&nbsp;getPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all contour points in this area, without repetition.</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area measure of this MArea</dd>
</dl>
</li>
</ul>
<a name="updateArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArea</h4>
<pre>public&nbsp;void&nbsp;updateArea()</pre>
<div class="block">Updates the area measure of this MArea</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of this MArea</dd>
</dl>
</li>
</ul>
<a name="drawInViewPort-java.awt.Dimension-java.awt.Dimension-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInViewPort</h4>
<pre>public&nbsp;void&nbsp;drawInViewPort(java.awt.Dimension&nbsp;binDimension,
                           java.awt.Dimension&nbsp;viewPortDimension,
                           java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws this area based on the current view port dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Dimension</code> - binDimension</dd>
<dd><code>Dimension</code> - viewPortDimension</dd>
<dd><code>Graphics</code> - g</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Equality test based on ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ID's are equal, false otherwise</dd>
</dl>
</li>
</ul>
<a name="move-geometricprimitives.MVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</pre>
<div class="block">Moves this MArea based on the provided movement vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - containing the movement information</dd>
</dl>
</li>
</ul>
<a name="placeInPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInPosition</h4>
<pre>public&nbsp;void&nbsp;placeInPosition(double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Places this MArea's bounding box upper left corner in x,y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;degrees)</pre>
<div class="block">Rotates this area, in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - to rotate the piece</dd>
</dl>
</li>
</ul>
<a name="intersection-geometricprimitives.MArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;boolean&nbsp;intersection(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;other)</pre>
<div class="block">Verifies if this area intersects with other area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if intersects, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isInside-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(java.awt.Rectangle&nbsp;rectangle)</pre>
<div class="block">Tests if this area is inside the rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this area is inside the rectangle, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isAbove-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbove</h4>
<pre>public&nbsp;boolean&nbsp;isAbove(java.awt.Rectangle&nbsp;rectangle)</pre>
<div class="block">Tests if this area's lowest Y is above the rectangle's lowest Y
 coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this area is above the rectangle's lowest Y bound</dd>
</dl>
</li>
</ul>
<a name="isToLeft-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToLeft</h4>
<pre>public&nbsp;boolean&nbsp;isToLeft(java.awt.Rectangle&nbsp;rectangle)</pre>
<div class="block">Tests if this area's has an X value smaller than the rectangle's X
 biggest bound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this area is to the right of the rectangle's lowest X
         bound.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../geometricprimitives/MArea.ByArea.html" title="class in geometricprimitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometricprimitives/MArea.html" target="_top">Frames</a></li>
<li><a href="MArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
