<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 04 15:30:15 EST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="core/package-tree.html">core</a>, </li>
<li><a href="geometricprimitives/package-tree.html">geometricprimitives</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.geom.Area (implements java.lang.Cloneable, java.awt.Shape)
<ul>
<li type="circle">geometricprimitives.<a href="geometricprimitives/MArea.html" title="class in geometricprimitives"><span class="typeNameLink">MArea</span></a></li>
</ul>
</li>
<li type="circle">core.<a href="core/Bin.html" title="class in core"><span class="typeNameLink">Bin</span></a></li>
<li type="circle">core.<a href="core/Bin.RectangleAreaComparator.html" title="class in core"><span class="typeNameLink">Bin.RectangleAreaComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">core.<a href="core/BinPacking.html" title="class in core"><span class="typeNameLink">BinPacking</span></a></li>
<li type="circle">utils.<a href="utils/Client.html" title="class in utils"><span class="typeNameLink">Client</span></a></li>
<li type="circle">core.<a href="core/Constants.html" title="class in core"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">geometricprimitives.<a href="geometricprimitives/MArea.ByArea.html" title="class in geometricprimitives"><span class="typeNameLink">MArea.ByArea</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">geometricprimitives.<a href="geometricprimitives/MArea.ByBoundingBoxArea.html" title="class in geometricprimitives"><span class="typeNameLink">MArea.ByBoundingBoxArea</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">geometricprimitives.<a href="geometricprimitives/MVector.html" title="class in geometricprimitives"><span class="typeNameLink">MVector</span></a></li>
<li type="circle">java.awt.geom.Point2D (implements java.lang.Cloneable)
<ul>
<li type="circle">java.awt.geom.Point2D.Double (implements java.io.Serializable)
<ul>
<li type="circle">geometricprimitives.<a href="geometricprimitives/MPointDouble.html" title="class in geometricprimitives"><span class="typeNameLink">MPointDouble</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">utils.<a href="utils/RecreateBinsClient.html" title="class in utils"><span class="typeNameLink">RecreateBinsClient</span></a></li>
<li type="circle">utils.<a href="utils/RecreateBinsClient.BinFile.html" title="class in utils"><span class="typeNameLink">RecreateBinsClient.BinFile</span></a></li>
<li type="circle">utils.<a href="utils/RecreateBinsClient.BinLine.html" title="class in utils"><span class="typeNameLink">RecreateBinsClient.BinLine</span></a></li>
<li type="circle">utils.<a href="utils/Utils.html" title="class in utils"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
