<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jun 14 17:37:51 CEST 2014 -->
<title>RedBlackBST</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedBlackBST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedBlackBST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/RecreateBinsClient.BinLine.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/RedBlackBST.Node.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/RedBlackBST.html" target="_top">Frames</a></li>
<li><a href="RedBlackBST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class RedBlackBST" class="title">Class RedBlackBST&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.RedBlackBST&lt;Key,Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedBlackBST&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Comparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#RedBlackBST--">RedBlackBST</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#RedBlackBST-java.util.Comparator-">RedBlackBST</a></span>(java.util.Comparator&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#balance-utils.RedBlackBST.Node-">balance</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#bstCompare-Key-Key-">bstCompare</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key,
          <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#ceiling-Key-">ceiling</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#ceiling-utils.RedBlackBST.Node-Key-">ceiling</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
       <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#check--">check</a></span>()</code>
<div class="block">Check integrity of red-black BST data structure</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#contains-Key-">contains</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#contains-utils.RedBlackBST.Node-Key-">contains</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
        <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#delete-Key-">delete</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#delete-utils.RedBlackBST.Node-Key-">delete</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h,
      <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#deleteMax--">deleteMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#deleteMax-utils.RedBlackBST.Node-">deleteMax</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#deleteMin--">deleteMin</a></span>()</code>
<div class="block">Red-black deletion</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#deleteMin-utils.RedBlackBST.Node-">deleteMin</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#flipColors-utils.RedBlackBST.Node-">flipColors</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#floor-Key-">floor</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#floor-utils.RedBlackBST.Node-Key-">floor</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
     <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#get-Key-">get</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>
<div class="block">Standard BST search</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#get-utils.RedBlackBST.Node-Key-">get</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
   <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#height--">height</a></span>()</code>
<div class="block">Utility functions</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#height-utils.RedBlackBST.Node-">height</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#is23--">is23</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#is23-utils.RedBlackBST.Node-">is23</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#isBalanced--">isBalanced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#isBalanced-utils.RedBlackBST.Node-int-">isBalanced</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
          int&nbsp;black)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#isBST--">isBST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#isBST-utils.RedBlackBST.Node-Key-Key-">isBST</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
     <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;min,
     <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#isRed-utils.RedBlackBST.Node-">isRed</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</code>
<div class="block">Node helper methods</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#isSizeConsistent--">isSizeConsistent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#isSizeConsistent-utils.RedBlackBST.Node-">isSizeConsistent</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#max--">max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#max-utils.RedBlackBST.Node-">max</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#min--">min</a></span>()</code>
<div class="block">Ordered symbol table methods.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#min-utils.RedBlackBST.Node-">min</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#moveRedLeft-utils.RedBlackBST.Node-">moveRedLeft</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#moveRedRight-utils.RedBlackBST.Node-">moveRedRight</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#put-Key-Value-">put</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key,
   <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&nbsp;val)</code>
<div class="block">Red-black insertion</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#put-utils.RedBlackBST.Node-Key-Value-">put</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h,
   <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key,
   <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#rank-Key-">rank</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#rank-Key-utils.RedBlackBST.Node-">rank</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key,
    <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#rotateLeft-utils.RedBlackBST.Node-">rotateLeft</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#rotateRight-utils.RedBlackBST.Node-">rotateRight</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</code>
<div class="block">red-black tree helper functions</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#select-int-">select</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#select-utils.RedBlackBST.Node-int-">select</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
      int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#size--">size</a></span>()</code>
<div class="block">Size methods</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#size-Key-Key-">size</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;lo,
    <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#size-utils.RedBlackBST.Node-">size</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#strictCeiling-Key-">strictCeiling</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#strictCeiling-utils.RedBlackBST.Node-Key-">strictCeiling</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
             <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#strictFloor-Key-">strictFloor</a></span>(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/RedBlackBST.html#strictFloor-utils.RedBlackBST.Node-Key-">strictFloor</a></span>(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
           <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>private&nbsp;java.util.Comparator comparator</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>private static final&nbsp;boolean RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.RedBlackBST.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>private static final&nbsp;boolean BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.RedBlackBST.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a> root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedBlackBST-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedBlackBST</h4>
<pre>public&nbsp;RedBlackBST(java.util.Comparator&nbsp;comparator)</pre>
</li>
</ul>
<a name="RedBlackBST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedBlackBST</h4>
<pre>public&nbsp;RedBlackBST()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRed-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRed</h4>
<pre>private&nbsp;boolean&nbsp;isRed(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</pre>
<div class="block">Node helper methods</div>
</li>
</ul>
<a name="size-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int&nbsp;size(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Size methods</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="get-java.lang.Comparable-">
<!--   -->
</a><a name="get-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&nbsp;get(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
<div class="block">Standard BST search</div>
</li>
</ul>
<a name="get-utils.RedBlackBST.Node-java.lang.Comparable-">
<!--   -->
</a><a name="get-utils.RedBlackBST.Node-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&nbsp;get(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
                  <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="contains-utils.RedBlackBST.Node-java.lang.Comparable-">
<!--   -->
</a><a name="contains-utils.RedBlackBST.Node-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>private&nbsp;boolean&nbsp;contains(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
                         <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="put-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-Key-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key,
                <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&nbsp;val)</pre>
<div class="block">Red-black insertion</div>
</li>
</ul>
<a name="put-utils.RedBlackBST.Node-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-utils.RedBlackBST.Node-Key-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;put(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h,
                             <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key,
                             <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&nbsp;val)</pre>
</li>
</ul>
<a name="deleteMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMin</h4>
<pre>public&nbsp;void&nbsp;deleteMin()</pre>
<div class="block">Red-black deletion</div>
</li>
</ul>
<a name="deleteMin-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMin</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;deleteMin(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</pre>
</li>
</ul>
<a name="deleteMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMax</h4>
<pre>public&nbsp;void&nbsp;deleteMax()</pre>
</li>
</ul>
<a name="deleteMax-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMax</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;deleteMax(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</pre>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="delete-utils.RedBlackBST.Node-java.lang.Comparable-">
<!--   -->
</a><a name="delete-utils.RedBlackBST.Node-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;delete(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h,
                                <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="rotateRight-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;rotateRight(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</pre>
<div class="block">red-black tree helper functions</div>
</li>
</ul>
<a name="rotateLeft-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;rotateLeft(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</pre>
</li>
</ul>
<a name="flipColors-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipColors</h4>
<pre>private&nbsp;void&nbsp;flipColors(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</pre>
</li>
</ul>
<a name="moveRedLeft-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRedLeft</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;moveRedLeft(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</pre>
</li>
</ul>
<a name="moveRedRight-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRedRight</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;moveRedRight(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</pre>
</li>
</ul>
<a name="balance-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;balance(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;h)</pre>
</li>
</ul>
<a name="bstCompare-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="bstCompare-Key-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bstCompare</h4>
<pre>private&nbsp;int&nbsp;bstCompare(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key,
                       <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;other)</pre>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Utility functions</div>
</li>
</ul>
<a name="height-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int&nbsp;height(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</pre>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;min()</pre>
<div class="block">Ordered symbol table methods.</div>
</li>
</ul>
<a name="min-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;min(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</pre>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;max()</pre>
</li>
</ul>
<a name="max-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;max(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</pre>
</li>
</ul>
<a name="floor-java.lang.Comparable-">
<!--   -->
</a><a name="floor-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;floor(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="floor-utils.RedBlackBST.Node-java.lang.Comparable-">
<!--   -->
</a><a name="floor-utils.RedBlackBST.Node-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;floor(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
                               <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="ceiling-java.lang.Comparable-">
<!--   -->
</a><a name="ceiling-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>public&nbsp;<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;ceiling(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="ceiling-utils.RedBlackBST.Node-java.lang.Comparable-">
<!--   -->
</a><a name="ceiling-utils.RedBlackBST.Node-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;ceiling(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
                                 <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;select(int&nbsp;k)</pre>
</li>
</ul>
<a name="select-utils.RedBlackBST.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;select(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
                                int&nbsp;k)</pre>
</li>
</ul>
<a name="rank-java.lang.Comparable-">
<!--   -->
</a><a name="rank-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="rank-java.lang.Comparable-utils.RedBlackBST.Node-">
<!--   -->
</a><a name="rank-Key-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>private&nbsp;int&nbsp;rank(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key,
                 <a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</pre>
</li>
</ul>
<a name="size-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="size-Key-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;lo,
                <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;hi)</pre>
</li>
</ul>
<a name="strictFloor-java.lang.Comparable-">
<!--   -->
</a><a name="strictFloor-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strictFloor</h4>
<pre>public&nbsp;<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;strictFloor(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="strictFloor-utils.RedBlackBST.Node-java.lang.Comparable-">
<!--   -->
</a><a name="strictFloor-utils.RedBlackBST.Node-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strictFloor</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;strictFloor(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
                                     <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="strictCeiling-java.lang.Comparable-">
<!--   -->
</a><a name="strictCeiling-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strictCeiling</h4>
<pre>public&nbsp;<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;strictCeiling(<a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="strictCeiling-utils.RedBlackBST.Node-java.lang.Comparable-">
<!--   -->
</a><a name="strictCeiling-utils.RedBlackBST.Node-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strictCeiling</h4>
<pre>private&nbsp;<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;strictCeiling(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
                                       <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>private&nbsp;boolean&nbsp;check()</pre>
<div class="block">Check integrity of red-black BST data structure</div>
</li>
</ul>
<a name="isBST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBST</h4>
<pre>private&nbsp;boolean&nbsp;isBST()</pre>
</li>
</ul>
<a name="isBST-utils.RedBlackBST.Node-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="isBST-utils.RedBlackBST.Node-Key-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBST</h4>
<pre>private&nbsp;boolean&nbsp;isBST(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
                      <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;min,
                      <a href="../utils/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;max)</pre>
</li>
</ul>
<a name="isSizeConsistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSizeConsistent</h4>
<pre>private&nbsp;boolean&nbsp;isSizeConsistent()</pre>
</li>
</ul>
<a name="isSizeConsistent-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSizeConsistent</h4>
<pre>private&nbsp;boolean&nbsp;isSizeConsistent(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</pre>
</li>
</ul>
<a name="is23--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is23</h4>
<pre>private&nbsp;boolean&nbsp;is23()</pre>
</li>
</ul>
<a name="is23-utils.RedBlackBST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is23</h4>
<pre>private&nbsp;boolean&nbsp;is23(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x)</pre>
</li>
</ul>
<a name="isBalanced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBalanced</h4>
<pre>private&nbsp;boolean&nbsp;isBalanced()</pre>
</li>
</ul>
<a name="isBalanced-utils.RedBlackBST.Node-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBalanced</h4>
<pre>private&nbsp;boolean&nbsp;isBalanced(<a href="../utils/RedBlackBST.Node.html" title="class in utils">RedBlackBST.Node</a>&nbsp;x,
                           int&nbsp;black)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedBlackBST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/RecreateBinsClient.BinLine.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/RedBlackBST.Node.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/RedBlackBST.html" target="_top">Frames</a></li>
<li><a href="RedBlackBST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
