<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 04 15:30:15 EST 2014 -->
<title>Uses of Class geometricprimitives.MArea</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class geometricprimitives.MArea";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometricprimitives/class-use/MArea.html" target="_top">Frames</a></li>
<li><a href="MArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class geometricprimitives.MArea" class="title">Uses of Class<br>geometricprimitives.MArea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#geometricprimitives">geometricprimitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> declared as <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#placedPieces">placedPieces</a></span></code>
<div class="block">Pieces contained in the bin.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#BBCompleteStrategy-geometricprimitives.MArea:A-">BBCompleteStrategy</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;toPlace)</code>
<div class="block">Performs the complete bounding box based strategies to place the pieces
 inside this bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#boundingBoxPacking-geometricprimitives.MArea:A-">boundingBoxPacking</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;pieces)</code>
<div class="block">Places the pieces inside the bin using the maximal rectangles strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#dive-geometricprimitives.MArea-java.awt.Rectangle-geometricprimitives.MArea-geometricprimitives.MVector-">dive</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;toDive,
    java.awt.Rectangle&nbsp;container,
    <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea,
    <a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</code>
<div class="block">Moves a piece towards the bottom of the bin (Java Coordinate System).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#dropPieces-geometricprimitives.MArea:A-">dropPieces</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;notPlaced)</code>
<div class="block">Drops pieces from the top of the bin (Java Coordinate System) to find a
 valid, not occupied position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#getPlacedPieces--">getPlacedPieces</a></span>()</code>
<div class="block">Get the placed pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#sweep-geometricprimitives.MArea-geometricprimitives.MArea-geometricprimitives.MArea-">sweep</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;container,
     <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;inside,
     <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea)</code>
<div class="block">Sweeps a piece along the interior of a container searching for a
 non-overlapping position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#BBCompleteStrategy-geometricprimitives.MArea:A-">BBCompleteStrategy</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;toPlace)</code>
<div class="block">Performs the complete bounding box based strategies to place the pieces
 inside this bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/Bin.html" title="class in core">Bin</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BinPacking.</span><code><span class="memberNameLink"><a href="../../core/BinPacking.html#BinPackingStrategy-geometricprimitives.MArea:A-java.awt.Dimension-java.awt.Dimension-">BinPackingStrategy</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;pieces,
                  java.awt.Dimension&nbsp;binDimension,
                  java.awt.Dimension&nbsp;viewPortDimension)</code>
<div class="block">Entry point for the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#boundingBoxPacking-geometricprimitives.MArea:A-">boundingBoxPacking</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;pieces)</code>
<div class="block">Places the pieces inside the bin using the maximal rectangles strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#compress-geometricprimitives.MArea-geometricprimitives.MArea-java.awt.Rectangle-geometricprimitives.MVector-">compress</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea,
        <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;compressArea,
        java.awt.Rectangle&nbsp;container,
        <a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</code>
<div class="block">Compress a piece towards the lower left corner(in the Java Coordinate
 System) of a container, avoiding collision with other pieces placed
 inside the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#dive-geometricprimitives.MArea-java.awt.Rectangle-geometricprimitives.MArea-geometricprimitives.MVector-">dive</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;toDive,
    java.awt.Rectangle&nbsp;container,
    <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea,
    <a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</code>
<div class="block">Moves a piece towards the bottom of the bin (Java Coordinate System).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#dropPieces-geometricprimitives.MArea:A-">dropPieces</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;notPlaced)</code>
<div class="block">Drops pieces from the top of the bin (Java Coordinate System) to find a
 valid, not occupied position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#findWhereToPlace-geometricprimitives.MArea-java.util.ArrayList-">findWhereToPlace</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;piece,
                java.util.ArrayList&lt;java.awt.geom.Rectangle2D.Double&gt;&nbsp;freeRectangles)</code>
<div class="block">Finds in which free rectangular space the specified piece can be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#sweep-geometricprimitives.MArea-geometricprimitives.MArea-geometricprimitives.MArea-">sweep</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;container,
     <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;inside,
     <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea)</code>
<div class="block">Sweeps a piece along the interior of a container searching for a
 non-overlapping position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="geometricprimitives">
<!--   -->
</a>
<h3>Uses of <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a> in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a> with type parameters of type <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MArea.</span><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.html#BY_AREA">BY_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MArea.</span><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.html#BY_BOUNDING_BOX_AREA">BY_BOUNDING_BOX_AREA</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a> that return <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">MArea.</span><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.html#MAreaHolesConstructor-geometricprimitives.MArea-geometricprimitives.MArea-">MAreaHolesConstructor</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;outer,
                     <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;inner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a> with parameters of type <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MArea.ByArea.</span><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.ByArea.html#compare-geometricprimitives.MArea-geometricprimitives.MArea-">compare</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;o1,
       <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MArea.ByBoundingBoxArea.</span><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.ByBoundingBoxArea.html#compare-geometricprimitives.MArea-geometricprimitives.MArea-">compare</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;o1,
       <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MArea.</span><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.html#intersection-geometricprimitives.MArea-">intersection</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;other)</code>
<div class="block">Verifies if this area intersects with other area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">MArea.</span><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.html#MAreaHolesConstructor-geometricprimitives.MArea-geometricprimitives.MArea-">MAreaHolesConstructor</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;outer,
                     <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;inner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a> with parameters of type <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.html#MArea-geometricprimitives.MArea-int-">MArea</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;area,
     int&nbsp;ID)</code>
<div class="block">Creates an MArea based on a MArea previously constructed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.html#MArea-geometricprimitives.MArea-geometricprimitives.MArea-">MArea</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;outer,
     <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;inner)</code>
<div class="block">Creates an MArea with a hole.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RecreateBinsClient.</span><code><span class="memberNameLink"><a href="../../utils/RecreateBinsClient.html#loadPieces-java.lang.String-">loadPieces</a></span>(java.lang.String&nbsp;pathToFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../utils/Utils.html#preprocessing-geometricprimitives.MArea-java.awt.geom.Rectangle2D.Double-">preprocessing</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;piece,
             java.awt.geom.Rectangle2D.Double&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> with parameters of type <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../utils/Utils.html#preprocessing-geometricprimitives.MArea-java.awt.geom.Rectangle2D.Double-">preprocessing</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;piece,
             java.awt.geom.Rectangle2D.Double&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../utils/package-summary.html">utils</a> with type arguments of type <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../utils/Utils.html#drawMAreasToFile-java.util.ArrayList-java.awt.Dimension-java.awt.Dimension-java.lang.String-">drawMAreasToFile</a></span>(java.util.ArrayList&lt;<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&gt;&nbsp;pieces,
                java.awt.Dimension&nbsp;viewPortDimension,
                java.awt.Dimension&nbsp;binDimension,
                java.lang.String&nbsp;name)</code>
<div class="block">Draws a list of pieces taking into account the bin dimension and the
 desired viewport dimension</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometricprimitives/class-use/MArea.html" target="_top">Frames</a></li>
<li><a href="MArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
