<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 04 15:30:15 EST 2014 -->
<title>Uses of Class geometricprimitives.MPointDouble</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class geometricprimitives.MPointDouble";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometricprimitives/class-use/MPointDouble.html" target="_top">Frames</a></li>
<li><a href="MPointDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class geometricprimitives.MPointDouble" class="title">Uses of Class<br>geometricprimitives.MPointDouble</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#geometricprimitives">geometricprimitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="geometricprimitives">
<!--   -->
</a>
<h3>Uses of <a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a> in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a> that return <a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MArea.</span><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a> with parameters of type <a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MPointDouble.</span><code><span class="memberNameLink"><a href="../../geometricprimitives/MPointDouble.html#compareTo-geometricprimitives.MPointDouble-">compareTo</a></span>(<a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a>&nbsp;o)</code>
<div class="block">Comparable method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a> with parameters of type <a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.html#MArea-geometricprimitives.MPointDouble:A-int-">MArea</a></span>(<a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a>[]&nbsp;points,
     int&nbsp;ID)</code>
<div class="block">Creates this MArea from a set of points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../utils/package-summary.html">utils</a> declared as <a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecreateBinsClient.BinLine.</span><code><span class="memberNameLink"><a href="../../utils/RecreateBinsClient.BinLine.html#position">position</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> with parameters of type <a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Path2D</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../utils/Utils.html#createShape-geometricprimitives.MPointDouble:A-">createShape</a></span>(<a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a>[]&nbsp;points)</code>
<div class="block">Creates a Path2D geometric object from a set of points.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../utils/package-summary.html">utils</a> with parameters of type <a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../utils/RecreateBinsClient.BinLine.html#BinLine-int-double-geometricprimitives.MPointDouble-">BinLine</a></span>(int&nbsp;id,
       double&nbsp;rotation,
       <a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometricprimitives/class-use/MPointDouble.html" target="_top">Frames</a></li>
<li><a href="MPointDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
