<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 04 15:30:15 EST 2014 -->
<title>Uses of Class geometricprimitives.MVector</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class geometricprimitives.MVector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometricprimitives/class-use/MVector.html" target="_top">Frames</a></li>
<li><a href="MVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class geometricprimitives.MVector" class="title">Uses of Class<br>geometricprimitives.MVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#geometricprimitives">geometricprimitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#compress-geometricprimitives.MArea-geometricprimitives.MArea-java.awt.Rectangle-geometricprimitives.MVector-">compress</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea,
        <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;compressArea,
        java.awt.Rectangle&nbsp;container,
        <a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</code>
<div class="block">Compress a piece towards the lower left corner(in the Java Coordinate
 System) of a container, avoiding collision with other pieces placed
 inside the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../core/Bin.html#dive-geometricprimitives.MArea-java.awt.Rectangle-geometricprimitives.MArea-geometricprimitives.MVector-">dive</a></span>(<a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;toDive,
    java.awt.Rectangle&nbsp;container,
    <a href="../../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea,
    <a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</code>
<div class="block">Moves a piece towards the bottom of the bin (Java Coordinate System).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="geometricprimitives">
<!--   -->
</a>
<h3>Uses of <a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a> in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a> that return <a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">MVector.</span><code><span class="memberNameLink"><a href="../../geometricprimitives/MVector.html#inverse--">inverse</a></span>()</code>
<div class="block">Takes this vector and changes the signs of its coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometricprimitives/package-summary.html">geometricprimitives</a> with parameters of type <a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MArea.</span><code><span class="memberNameLink"><a href="../../geometricprimitives/MArea.html#move-geometricprimitives.MVector-">move</a></span>(<a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</code>
<div class="block">Moves this MArea based on the provided movement vector</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometricprimitives/MVector.html" title="class in geometricprimitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometricprimitives/class-use/MVector.html" target="_top">Frames</a></li>
<li><a href="MVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
