<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 04 15:30:14 EST 2014 -->
<title>Bin</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/Bin.RectangleAreaComparator.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Bin.html" target="_top">Frames</a></li>
<li><a href="Bin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Bin" class="title">Class Bin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Bin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bin</span>
extends java.lang.Object</pre>
<div class="block">Class used to describe a Bin object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Moises Baly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.RectangleAreaComparator.html" title="class in core">Bin.RectangleAreaComparator</a></span></code>
<div class="block">Provides an area based comparison between two rectangles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#dimension">dimension</a></span></code>
<div class="block">Bin dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.geom.Rectangle2D.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#freeRectangles">freeRectangles</a></span></code>
<div class="block">Rectangular holes in the bin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#NPlaced">NPlaced</a></span></code>
<div class="block">Number of pieces placed in the bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#placedPieces">placedPieces</a></span></code>
<div class="block">Pieces contained in the bin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Comparator&lt;java.awt.geom.Rectangle2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#RECTANGLE_AREA_COMPARATOR">RECTANGLE_AREA_COMPARATOR</a></span></code>
<div class="block">Provides an area based comparison between two rectangles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Bin.html#Bin-java.awt.Dimension-">Bin</a></span>(java.awt.Dimension&nbsp;dimension)</code>
<div class="block">Initializes this bin with the specified dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#BBCompleteStrategy-geometricprimitives.MArea:A-">BBCompleteStrategy</a></span>(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;toPlace)</code>
<div class="block">Performs the complete bounding box based strategies to place the pieces
 inside this bin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#boundingBoxPacking-geometricprimitives.MArea:A-">boundingBoxPacking</a></span>(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;pieces)</code>
<div class="block">Places the pieces inside the bin using the maximal rectangles strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#compress--">compress</a></span>()</code>
<div class="block">Compress all placed pieces in this bin towards the lower left corner(in
 the Java Coordinate System).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#compress-geometricprimitives.MArea-geometricprimitives.MArea-java.awt.Rectangle-geometricprimitives.MVector-">compress</a></span>(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea,
        <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;compressArea,
        java.awt.Rectangle&nbsp;container,
        <a href="../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</code>
<div class="block">Compress a piece towards the lower left corner(in the Java Coordinate
 System) of a container, avoiding collision with other pieces placed
 inside the container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#computeFreeRectangles-java.awt.geom.Rectangle2D.Double-java.util.ArrayList-">computeFreeRectangles</a></span>(java.awt.geom.Rectangle2D.Double&nbsp;justPlacedPieceBB,
                     java.util.ArrayList&lt;java.awt.geom.Rectangle2D.Double&gt;&nbsp;freeRectangles)</code>
<div class="block">Recalculates the free rectangular boxes in the bin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#dive-geometricprimitives.MArea-java.awt.Rectangle-geometricprimitives.MArea-geometricprimitives.MVector-">dive</a></span>(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;toDive,
    java.awt.Rectangle&nbsp;container,
    <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea,
    <a href="../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</code>
<div class="block">Moves a piece towards the bottom of the bin (Java Coordinate System).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#dropPieces-geometricprimitives.MArea:A-">dropPieces</a></span>(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;notPlaced)</code>
<div class="block">Drops pieces from the top of the bin (Java Coordinate System) to find a
 valid, not occupied position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#eliminateNonMaximal--">eliminateNonMaximal</a></span>()</code>
<div class="block">Eliminates all non-maximal boxes from the empty spaces in the bin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#findWhereToPlace-geometricprimitives.MArea-java.util.ArrayList-">findWhereToPlace</a></span>(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;piece,
                java.util.ArrayList&lt;java.awt.geom.Rectangle2D.Double&gt;&nbsp;freeRectangles)</code>
<div class="block">Finds in which free rectangular space the specified piece can be placed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Get the dimensions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#getEmptyArea--">getEmptyArea</a></span>()</code>
<div class="block">Computes the empty area as the total area minus the occupied area.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#getNPlaced--">getNPlaced</a></span>()</code>
<div class="block">Get the number of pieces placed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#getOccupiedArea--">getOccupiedArea</a></span>()</code>
<div class="block">Computes the occupied area as the sum of areas of the placed pieces.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#getPlacedPieces--">getPlacedPieces</a></span>()</code>
<div class="block">Get the placed pieces.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#moveAndReplace-int-">moveAndReplace</a></span>(int&nbsp;indexLimit)</code>
<div class="block">Second strategy applied to bounding box methods: try to place already
 placed pieces inside other placed pieces.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#splitScheme-java.awt.geom.Rectangle2D.Double-java.awt.geom.Rectangle2D.Double-java.util.ArrayList-">splitScheme</a></span>(java.awt.geom.Rectangle2D.Double&nbsp;usedFreeArea,
           java.awt.geom.Rectangle2D.Double&nbsp;justPlacedPieceBB,
           java.util.ArrayList&lt;java.awt.geom.Rectangle2D.Double&gt;&nbsp;freeRectangles)</code>
<div class="block">Divides the rectangular space where a piece was just placed following the
 maximal rectangles splitting strategy.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Bin.html#sweep-geometricprimitives.MArea-geometricprimitives.MArea-geometricprimitives.MArea-">sweep</a></span>(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;container,
     <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;inside,
     <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea)</code>
<div class="block">Sweeps a piece along the interior of a container searching for a
 non-overlapping position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>private&nbsp;java.awt.Dimension dimension</pre>
<div class="block">Bin dimensions.</div>
</li>
</ul>
<a name="placedPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placedPieces</h4>
<pre>private&nbsp;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[] placedPieces</pre>
<div class="block">Pieces contained in the bin.</div>
</li>
</ul>
<a name="NPlaced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPlaced</h4>
<pre>private&nbsp;int NPlaced</pre>
<div class="block">Number of pieces placed in the bin.</div>
</li>
</ul>
<a name="freeRectangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeRectangles</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.geom.Rectangle2D.Double&gt; freeRectangles</pre>
<div class="block">Rectangular holes in the bin</div>
</li>
</ul>
<a name="RECTANGLE_AREA_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECTANGLE_AREA_COMPARATOR</h4>
<pre>private static final&nbsp;java.util.Comparator&lt;java.awt.geom.Rectangle2D&gt; RECTANGLE_AREA_COMPARATOR</pre>
<div class="block">Provides an area based comparison between two rectangles.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bin-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bin</h4>
<pre>public&nbsp;Bin(java.awt.Dimension&nbsp;dimension)</pre>
<div class="block">Initializes this bin with the specified dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - dimensions for this bin.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlacedPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacedPieces</h4>
<pre>public&nbsp;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;getPlacedPieces()</pre>
<div class="block">Get the placed pieces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>placed pieces.</dd>
</dl>
</li>
</ul>
<a name="getNPlaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPlaced</h4>
<pre>public&nbsp;int&nbsp;getNPlaced()</pre>
<div class="block">Get the number of pieces placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of pieces placed.</dd>
</dl>
</li>
</ul>
<a name="getOccupiedArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedArea</h4>
<pre>public&nbsp;double&nbsp;getOccupiedArea()</pre>
<div class="block">Computes the occupied area as the sum of areas of the placed pieces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>occupied area.</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDimension()</pre>
<div class="block">Get the dimensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dimensions.</dd>
</dl>
</li>
</ul>
<a name="getEmptyArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyArea</h4>
<pre>public&nbsp;double&nbsp;getEmptyArea()</pre>
<div class="block">Computes the empty area as the total area minus the occupied area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty area in this bin</dd>
</dl>
</li>
</ul>
<a name="BBCompleteStrategy-geometricprimitives.MArea:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBCompleteStrategy</h4>
<pre>public&nbsp;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;BBCompleteStrategy(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;toPlace)</pre>
<div class="block">Performs the complete bounding box based strategies to place the pieces
 inside this bin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPlace</code> - pieces to be placed inside this bin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pieces that could not be placed inside the bin.</dd>
</dl>
</li>
</ul>
<a name="boundingBoxPacking-geometricprimitives.MArea:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBoxPacking</h4>
<pre>private&nbsp;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;boundingBoxPacking(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;pieces)</pre>
<div class="block">Places the pieces inside the bin using the maximal rectangles strategy.
 Method called from <a href="../core/Bin.html#BBCompleteStrategy-geometricprimitives.MArea:A-"><code>BBCompleteStrategy(geometricprimitives.MArea[])</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - pieces to be placed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pieces that could not be placed inside the bin.</dd>
</dl>
</li>
</ul>
<a name="findWhereToPlace-geometricprimitives.MArea-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhereToPlace</h4>
<pre>private&nbsp;int&nbsp;findWhereToPlace(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;piece,
                             java.util.ArrayList&lt;java.awt.geom.Rectangle2D.Double&gt;&nbsp;freeRectangles)</pre>
<div class="block">Finds in which free rectangular space the specified piece can be placed.
 Method called from <a href="../core/Bin.html#boundingBoxPacking-geometricprimitives.MArea:A-"><code>boundingBoxPacking(geometricprimitives.MArea[])</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - piece to place inside an empty rectangular space.</dd>
<dd><code>freeRectangles</code> - list of empty rectangular spaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li><b>-1</b> if not valid position was found.</li> <li>
         <b>position</b> where the piece can be placed, otherwise.</li></ul></dd>
</dl>
</li>
</ul>
<a name="splitScheme-java.awt.geom.Rectangle2D.Double-java.awt.geom.Rectangle2D.Double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitScheme</h4>
<pre>private&nbsp;void&nbsp;splitScheme(java.awt.geom.Rectangle2D.Double&nbsp;usedFreeArea,
                         java.awt.geom.Rectangle2D.Double&nbsp;justPlacedPieceBB,
                         java.util.ArrayList&lt;java.awt.geom.Rectangle2D.Double&gt;&nbsp;freeRectangles)</pre>
<div class="block">Divides the rectangular space where a piece was just placed following the
 maximal rectangles splitting strategy. Method called from
 <a href="../core/Bin.html#boundingBoxPacking-geometricprimitives.MArea:A-"><code>boundingBoxPacking(geometricprimitives.MArea[])</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usedFreeArea</code> - rectangular area that contains the newly placed piece.</dd>
<dd><code>justPlacedPieceBB</code> - bounding box of the newly placed piece.</dd>
<dd><code>freeRectangles</code> - list of free spaces in the bin.</dd>
</dl>
</li>
</ul>
<a name="computeFreeRectangles-java.awt.geom.Rectangle2D.Double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFreeRectangles</h4>
<pre>private&nbsp;void&nbsp;computeFreeRectangles(java.awt.geom.Rectangle2D.Double&nbsp;justPlacedPieceBB,
                                   java.util.ArrayList&lt;java.awt.geom.Rectangle2D.Double&gt;&nbsp;freeRectangles)</pre>
<div class="block">Recalculates the free rectangular boxes in the bin. Method called after a
 piece has been placed. Method called from <a href="../core/Bin.html#boundingBoxPacking-geometricprimitives.MArea:A-"><code>boundingBoxPacking(geometricprimitives.MArea[])</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>justPlacedPieceBB</code> - bounding box of the piece that was just added.</dd>
<dd><code>freeRectangles</code> - free rectangular boxes in the bin.</dd>
</dl>
</li>
</ul>
<a name="eliminateNonMaximal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminateNonMaximal</h4>
<pre>private&nbsp;void&nbsp;eliminateNonMaximal()</pre>
<div class="block">Eliminates all non-maximal boxes from the empty spaces in the bin. Method
 called from <a href="../core/Bin.html#boundingBoxPacking-geometricprimitives.MArea:A-"><code>boundingBoxPacking(geometricprimitives.MArea[])</code></a></div>
</li>
</ul>
<a name="moveAndReplace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAndReplace</h4>
<pre>private&nbsp;boolean&nbsp;moveAndReplace(int&nbsp;indexLimit)</pre>
<div class="block">Second strategy applied to bounding box methods: try to place already
 placed pieces inside other placed pieces. Method called from
 <a href="../core/Bin.html#BBCompleteStrategy-geometricprimitives.MArea:A-"><code>BBCompleteStrategy(geometricprimitives.MArea[])</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexLimit</code> - lower left limit when applying this strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li><b>true</b> if some piece changed its position, that is, if
         was placed inside other.</li> <li><b>false</b> otherwise.</li></ul></dd>
</dl>
</li>
</ul>
<a name="sweep-geometricprimitives.MArea-geometricprimitives.MArea-geometricprimitives.MArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweep</h4>
<pre>private&nbsp;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;sweep(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;container,
                    <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;inside,
                    <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea)</pre>
<div class="block">Sweeps a piece along the interior of a container searching for a
 non-overlapping position. Method called from <a href="../core/Bin.html#moveAndReplace-int-"><code>moveAndReplace(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - container that contains the piece to sweep.</dd>
<dd><code>inside</code> - piece to place inside the container.</dd>
<dd><code>collisionArea</code> - areas that cannot intersect with the new piece.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
         <li><b>null</b> if not valid position was found.</li>
         <li>
         <b>MArea</b> new MArea placed in the valid position.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="compress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;void&nbsp;compress()</pre>
<div class="block">Compress all placed pieces in this bin towards the lower left corner(in
 the Java Coordinate System).</div>
</li>
</ul>
<a name="compress-geometricprimitives.MArea-geometricprimitives.MArea-java.awt.Rectangle-geometricprimitives.MVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>private&nbsp;boolean&nbsp;compress(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea,
                         <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;compressArea,
                         java.awt.Rectangle&nbsp;container,
                         <a href="../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</pre>
<div class="block">Compress a piece towards the lower left corner(in the Java Coordinate
 System) of a container, avoiding collision with other pieces placed
 inside the container. Method called from <a href="../core/Bin.html#compress--"><code>compress()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collisionArea</code> - other pieces inside the container.</dd>
<dd><code>compressArea</code> - area to compress.</dd>
<dd><code>container</code> - container inside which the piece needs to be compressed.</dd>
<dd><code>vector</code> - direction and sense of the compression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
         <li><b>true</b> if the piece moved, was compressed.</li>
         <li>
         <b>false</b> otherwise.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="dropPieces-geometricprimitives.MArea:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPieces</h4>
<pre>public&nbsp;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;dropPieces(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>[]&nbsp;notPlaced)</pre>
<div class="block">Drops pieces from the top of the bin (Java Coordinate System) to find a
 valid, not occupied position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notPlaced</code> - pieces to be placed inside the bin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pieces that could not be placed inside the bin.</dd>
</dl>
</li>
</ul>
<a name="dive-geometricprimitives.MArea-java.awt.Rectangle-geometricprimitives.MArea-geometricprimitives.MVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dive</h4>
<pre>private&nbsp;<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;dive(<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;toDive,
                   java.awt.Rectangle&nbsp;container,
                   <a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a>&nbsp;collisionArea,
                   <a href="../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a>&nbsp;vector)</pre>
<div class="block">Moves a piece towards the bottom of the bin (Java Coordinate System).
 Gravity simulation. Method called from <a href="../core/Bin.html#dropPieces-geometricprimitives.MArea:A-"><code>dropPieces(geometricprimitives.MArea[])</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDive</code> - area to move in the direction of the vector.</dd>
<dd><code>container</code> - container in which to place the piece.</dd>
<dd><code>collisionArea</code> - MArea that contains positions to be avoided when moving the
            piece.</dd>
<dd><code>vector</code> - containing the information for the movement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
         <li><b>null</b> if not valid position was found.</li>
         <li><b>MArea</b> a new MArea in the valid position found.</li>
         </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/Bin.RectangleAreaComparator.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Bin.html" target="_top">Frames</a></li>
<li><a href="Bin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
