<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 04 15:30:15 EST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/Bin.html#dimension">dimension</a></span> - Variable in class core.<a href="../core/Bin.html" title="class in core">Bin</a></dt>
<dd>
<div class="block">Bin dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Bin.html#dive-geometricprimitives.MArea-java.awt.Rectangle-geometricprimitives.MArea-geometricprimitives.MVector-">dive(MArea, Rectangle, MArea, MVector)</a></span> - Method in class core.<a href="../core/Bin.html" title="class in core">Bin</a></dt>
<dd>
<div class="block">Moves a piece towards the bottom of the bin (Java Coordinate System).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Constants.html#DIVE_HORIZONTAL_DISPLACEMENT_FACTOR">DIVE_HORIZONTAL_DISPLACEMENT_FACTOR</a></span> - Static variable in class core.<a href="../core/Constants.html" title="class in core">Constants</a></dt>
<dd>
<div class="block">Division factor when trying different positions to drop the piece along
 the X axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Client.html#drawbinToFile-core.Bin:A-java.awt.Dimension-">drawbinToFile(Bin[], Dimension)</a></span> - Static method in class utils.<a href="../utils/Client.html" title="class in utils">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#drawInViewPort-java.awt.Dimension-java.awt.Dimension-java.awt.Graphics-">drawInViewPort(Dimension, Dimension, Graphics)</a></span> - Method in class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>
<div class="block">Draws this area based on the current view port dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#drawMAreasToFile-java.util.ArrayList-java.awt.Dimension-java.awt.Dimension-java.lang.String-">drawMAreasToFile(ArrayList&lt;MArea&gt;, Dimension, Dimension, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Draws a list of pieces taking into account the bin dimension and the
 desired viewport dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Bin.html#dropPieces-geometricprimitives.MArea:A-">dropPieces(MArea[])</a></span> - Method in class core.<a href="../core/Bin.html" title="class in core">Bin</a></dt>
<dd>
<div class="block">Drops pieces from the top of the bin (Java Coordinate System) to find a
 valid, not occupied position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Constants.html#DX_SWEEP_FACTOR">DX_SWEEP_FACTOR</a></span> - Static variable in class core.<a href="../core/Constants.html" title="class in core">Constants</a></dt>
<dd>
<div class="block">Division factor for the displacement of pieces when trying to Increasing
 this factor will produce smaller horizontal steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Constants.html#DY_SWEEP_FACTOR">DY_SWEEP_FACTOR</a></span> - Static variable in class core.<a href="../core/Constants.html" title="class in core">Constants</a></dt>
<dd>
<div class="block">Division factor for the displacement of pieces when trying to place
 pieces inside others in the maximal rectangles optimization step.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
