<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 04 15:30:15 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../utils/Client.html" title="class in utils"><span class="typeNameLink">Client</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Application client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Client.html#Client--">Client()</a></span> - Constructor for class utils.<a href="../utils/Client.html" title="class in utils">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bin.RectangleAreaComparator.html#compare-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-">compare(Rectangle2D, Rectangle2D)</a></span> - Method in class core.<a href="../core/Bin.RectangleAreaComparator.html" title="class in core">Bin.RectangleAreaComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.ByArea.html#compare-geometricprimitives.MArea-geometricprimitives.MArea-">compare(MArea, MArea)</a></span> - Method in class geometricprimitives.<a href="../geometricprimitives/MArea.ByArea.html" title="class in geometricprimitives">MArea.ByArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.ByBoundingBoxArea.html#compare-geometricprimitives.MArea-geometricprimitives.MArea-">compare(MArea, MArea)</a></span> - Method in class geometricprimitives.<a href="../geometricprimitives/MArea.ByBoundingBoxArea.html" title="class in geometricprimitives">MArea.ByBoundingBoxArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MPointDouble.html#compareTo-geometricprimitives.MPointDouble-">compareTo(MPointDouble)</a></span> - Method in class geometricprimitives.<a href="../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a></dt>
<dd>
<div class="block">Comparable method</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Bin.html#compress--">compress()</a></span> - Method in class core.<a href="../core/Bin.html" title="class in core">Bin</a></dt>
<dd>
<div class="block">Compress all placed pieces in this bin towards the lower left corner(in
 the Java Coordinate System).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Bin.html#compress-geometricprimitives.MArea-geometricprimitives.MArea-java.awt.Rectangle-geometricprimitives.MVector-">compress(MArea, MArea, Rectangle, MVector)</a></span> - Method in class core.<a href="../core/Bin.html" title="class in core">Bin</a></dt>
<dd>
<div class="block">Compress a piece towards the lower left corner(in the Java Coordinate
 System) of a container, avoiding collision with other pieces placed
 inside the container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#computeArea--">computeArea()</a></span> - Method in class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>
<div class="block">Returns the area of this area using algorithm found at:
 http://paulbourke.net/geometry/polygonmesh/source1.c At the same time,
 updates this.area</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Bin.html#computeFreeRectangles-java.awt.geom.Rectangle2D.Double-java.util.ArrayList-">computeFreeRectangles(Rectangle2D.Double, ArrayList&lt;Rectangle2D.Double&gt;)</a></span> - Method in class core.<a href="../core/Bin.html" title="class in core">Bin</a></dt>
<dd>
<div class="block">Recalculates the free rectangular boxes in the bin.</div>
</dd>
<dt><a href="../core/Constants.html" title="class in core"><span class="typeNameLink">Constants</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Constants variables used along the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Constants.html#Constants--">Constants()</a></span> - Constructor for class core.<a href="../core/Constants.html" title="class in core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Client.html#createOutputFiles-core.Bin:A-">createOutputFiles(Bin[])</a></span> - Static method in class utils.<a href="../utils/Client.html" title="class in utils">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#createShape-geometricprimitives.MPointDouble:A-">createShape(MPointDouble[])</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Creates a Path2D geometric object from a set of points.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
