<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 04 15:30:15 EST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/Bin.html#BBCompleteStrategy-geometricprimitives.MArea:A-">BBCompleteStrategy(MArea[])</a></span> - Method in class core.<a href="../core/Bin.html" title="class in core">Bin</a></dt>
<dd>
<div class="block">Performs the complete bounding box based strategies to place the pieces
 inside this bin.</div>
</dd>
<dt><a href="../core/Bin.html" title="class in core"><span class="typeNameLink">Bin</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Class used to describe a Bin object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Bin.html#Bin-java.awt.Dimension-">Bin(Dimension)</a></span> - Constructor for class core.<a href="../core/Bin.html" title="class in core">Bin</a></dt>
<dd>
<div class="block">Initializes this bin with the specified dimensions.</div>
</dd>
<dt><a href="../core/Bin.RectangleAreaComparator.html" title="class in core"><span class="typeNameLink">Bin.RectangleAreaComparator</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Provides an area based comparison between two rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/RecreateBinsClient.html#binDimension">binDimension</a></span> - Static variable in class utils.<a href="../utils/RecreateBinsClient.html" title="class in utils">RecreateBinsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/RecreateBinsClient.BinFile.html#BinFile-int-">BinFile(int)</a></span> - Constructor for class utils.<a href="../utils/RecreateBinsClient.BinFile.html" title="class in utils">RecreateBinsClient.BinFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/RecreateBinsClient.BinLine.html#BinLine-int-double-geometricprimitives.MPointDouble-">BinLine(int, double, MPointDouble)</a></span> - Constructor for class utils.<a href="../utils/RecreateBinsClient.BinLine.html" title="class in utils">RecreateBinsClient.BinLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/BinPacking.html" title="class in core"><span class="typeNameLink">BinPacking</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/BinPacking.html#BinPacking--">BinPacking()</a></span> - Constructor for class core.<a href="../core/BinPacking.html" title="class in core">BinPacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/BinPacking.html#BinPackingStrategy-geometricprimitives.MArea:A-java.awt.Dimension-java.awt.Dimension-">BinPackingStrategy(MArea[], Dimension, Dimension)</a></span> - Static method in class core.<a href="../core/BinPacking.html" title="class in core">BinPacking</a></dt>
<dd>
<div class="block">Entry point for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/RecreateBinsClient.html#BINS_PATH">BINS_PATH</a></span> - Static variable in class utils.<a href="../utils/RecreateBinsClient.html" title="class in utils">RecreateBinsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bin.html#boundingBoxPacking-geometricprimitives.MArea:A-">boundingBoxPacking(MArea[])</a></span> - Method in class core.<a href="../core/Bin.html" title="class in core">Bin</a></dt>
<dd>
<div class="block">Places the pieces inside the bin using the maximal rectangles strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#BY_AREA">BY_AREA</a></span> - Static variable in class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#BY_BOUNDING_BOX_AREA">BY_BOUNDING_BOX_AREA</a></span> - Static variable in class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.ByArea.html#ByArea--">ByArea()</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MArea.ByArea.html" title="class in geometricprimitives">MArea.ByArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.ByBoundingBoxArea.html#ByBoundingBoxArea--">ByBoundingBoxArea()</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MArea.ByBoundingBoxArea.html" title="class in geometricprimitives">MArea.ByBoundingBoxArea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
