<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 04 15:30:15 EST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class utils.<a href="../utils/Client.html" title="class in utils">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/RecreateBinsClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class utils.<a href="../utils/RecreateBinsClient.html" title="class in utils">RecreateBinsClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometricprimitives/MArea.html" title="class in geometricprimitives"><span class="typeNameLink">MArea</span></a> - Class in <a href="../geometricprimitives/package-summary.html">geometricprimitives</a></dt>
<dd>
<div class="block">Represents a piece to be placed inside a Bin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-java.awt.geom.Path2D-int-">MArea(Path2D, int)</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>
<div class="block">Creates an MArea based on a Path2D previously constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-geometricprimitives.MArea-int-">MArea(MArea, int)</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>
<div class="block">Creates an MArea based on a MArea previously constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-java.awt.Rectangle-int-">MArea(Rectangle, int)</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>
<div class="block">Creates an MArea based on a Rectangle previously constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-java.awt.geom.Rectangle2D.Double-int-">MArea(Rectangle2D.Double, int)</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>
<div class="block">Creates an MArea based on a double precision Rectangle previously
 constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-int-">MArea(int)</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>
<div class="block">Creates an empty MArea with an ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea--">MArea()</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>
<div class="block">Creates an empty area without ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-geometricprimitives.MArea-geometricprimitives.MArea-">MArea(MArea, MArea)</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>
<div class="block">Creates an MArea with a hole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MArea-geometricprimitives.MPointDouble:A-int-">MArea(MPointDouble[], int)</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>
<div class="block">Creates this MArea from a set of points.</div>
</dd>
<dt><a href="../geometricprimitives/MArea.ByArea.html" title="class in geometricprimitives"><span class="typeNameLink">MArea.ByArea</span></a> - Class in <a href="../geometricprimitives/package-summary.html">geometricprimitives</a></dt>
<dd>
<div class="block">Provides an area based comparison between two MAreas.</div>
</dd>
<dt><a href="../geometricprimitives/MArea.ByBoundingBoxArea.html" title="class in geometricprimitives"><span class="typeNameLink">MArea.ByBoundingBoxArea</span></a> - Class in <a href="../geometricprimitives/package-summary.html">geometricprimitives</a></dt>
<dd>
<div class="block">Provides a bounding box based comparison between two MAreas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#MAreaHolesConstructor-geometricprimitives.MArea-geometricprimitives.MArea-">MAreaHolesConstructor(MArea, MArea)</a></span> - Static method in class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MArea.html#move-geometricprimitives.MVector-">move(MVector)</a></span> - Method in class geometricprimitives.<a href="../geometricprimitives/MArea.html" title="class in geometricprimitives">MArea</a></dt>
<dd>
<div class="block">Moves this MArea based on the provided movement vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Bin.html#moveAndReplace-int-">moveAndReplace(int)</a></span> - Method in class core.<a href="../core/Bin.html" title="class in core">Bin</a></dt>
<dd>
<div class="block">Second strategy applied to bounding box methods: try to place already
 placed pieces inside other placed pieces.</div>
</dd>
<dt><a href="../geometricprimitives/MPointDouble.html" title="class in geometricprimitives"><span class="typeNameLink">MPointDouble</span></a> - Class in <a href="../geometricprimitives/package-summary.html">geometricprimitives</a></dt>
<dd>
<div class="block">Implementation of Point2D.Double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MPointDouble.html#MPointDouble-double-double-">MPointDouble(double, double)</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MPointDouble.html" title="class in geometricprimitives">MPointDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometricprimitives/MVector.html" title="class in geometricprimitives"><span class="typeNameLink">MVector</span></a> - Class in <a href="../geometricprimitives/package-summary.html">geometricprimitives</a></dt>
<dd>
<div class="block">A class that represents a geometric vector v=(x,y) in double precision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometricprimitives/MVector.html#MVector-double-double-">MVector(double, double)</a></span> - Constructor for class geometricprimitives.<a href="../geometricprimitives/MVector.html" title="class in geometricprimitives">MVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
